{
  "name": "rebenchdb",
  "version": "0.5.0",
  "description": "A Web-Based Database for ReBench Results",
  "main": "index.js",
  "author": {
    "name": "Stefan Marr",
    "email": "git@stefan-marr.de"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@octokit/auth-app": "4.0.13",
    "@octokit/rest": "19.0.13",
    "chart.js": "4.4.2",
    "@sgratzl/chartjs-chart-boxplot": "4.3.0",
    "canvas": "2.11.2",
    "chartjs-plugin-annotation": "3.0.1",
    "sharp": "0.33.3",
    "join-images": "1.1.5",
    "decimal.js": "10.4.3",
    "ejs": "3.1.9",
    "koa": "2.15.2",
    "koa-body": "6.0.1",
    "koa-router": "12.0.1",
    "pg": "8.11.3",
    "promisify-child-process": "4.1.2",
    "tslog": "4.9.2",
    "uplot": "1.6.30"
  },
  "overrides": {
    "join-images": { "sharp": "$sharp" }
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "devDependencies": {
    "@octokit/types": "9.2.3",
    "@types/jquery": "3.5.29",
    "@types/ejs": "3.1.5",
    "@types/koa": "2.15.0",
    "@types/koa-router": "7.4.8",
    "@types/pg": "8.11.4",
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.4",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "ajv": "8.12.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-prettier": "5.1.3",
    "jest": "29.7.0",
    "nodemon": "3.1.0",
    "pixelmatch": "5.3.0",
    "prettier": "3.2.5",
    "source-map-support": "0.5.21",
    "terser": "5.29.2",
    "ts-jest": "29.1.2",
    "typescript": "5.4.3",
    "typescript-json-schema": "0.63.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "text",
      [
        "text-summary",
        {
          "file": "coverage-summary.txt"
        }
      ]
    ],
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "/static/uPlot.esm.min.js": "<rootDir>/resources/uPlot.esm.min.js"
    },
    "roots": [
      "tests/"
    ]
  },
  "scripts": {
    "postinstall": "if [ -z \"${SKIP_COMPILE}\" ]; then npm run compile; fi",
    "precompile": "npm run prep-folders && npm run compile-uplot",
    "prep-folders": "mkdir -p tmp/interm tmp/knit resources/reports resources/exp-data",
    "compile-uplot": "terser --module --ecma 2018 --compress --mangle -o ./resources/uPlot.esm.min.js -- node_modules/uplot/dist/uPlot.esm.js",
    "compile": "tsc",
    "postcompile": "npm run prep-static && npm run download-font",
    "prep-static": "cp dist/src/frontend/*.js dist/src/shared/*.js ./resources/",
    "download-font": "node dist/src/download.js https://github.com/googlefonts/roboto/releases/download/v2.136/roboto-hinted.zip tmp/roboto-hinted.zip && unzip -o -d dist tmp/roboto-hinted.zip",
    "start": "node --enable-source-maps --experimental-json-modules ./dist/src/index.js",
    "nodemon": "DEV=true nodemon --enable-source-maps --experimental-json-modules ./dist/src/index.js --watch ./dist/src --watch ./package.json --watch ./src --ext js,json,html",
    "format": "prettier --config .prettierrc '{src,tests}/**/*.ts' --write",
    "verify": "npm run lint",
    "lint": "eslint . --ext .ts,.tsx",
    "update": "git pull && npm install . && pm2 restart 0",
    "watch": "tsc -w",
    "pretest": "(cd tests/data; bzip2 -d -f -k large-payload.json.bz2; mkdir -p actual-results/charts; mkdir -p actual-results/stats-data-prep; mkdir -p actual-results/compare-view)",
    "test": "node --no-warnings --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "update-expected-results": "UPDATE_EXPECTED_DATA=true npm test"
  }
}
